// compileCompressed: ../bulma.css

$orange: hsl(23, 100%, 50%)
$success: $orange

@charset "utf-8"
/*! bulma.io v0.6.1 | MIT License | github.com/jgthms/bulma */
@import "sass/utilities/_all"
@import "sass/base/_all"
@import "sass/elements/_all"
@import "sass/components/_all"
@import "sass/grid/_all"
@import "sass/layout/_all"



$blue: hsl(204, 100%, 37%)


$card-background-color: white
$card-header-color: $blue
.card
  border-top: 2px solid #3c3c3c
  background: url('../img/bg_2.jpg')
  background-size: cover
  background-position: 70%
.card
   h4, i
    color: $blue !important

a
  color: $orange
  font-weight: bold
